NODE_TLS_REJECT_UNAUTHORIZED=1
SW_BASE_URL=https://solarwinds.example.com:17778
SW_GROUP_MUTER_USERNAME=api
SW_GROUP_MUTER_PASSWORD=MyStrongPassword
SW_CUSTOM_PROPERTY_NAME=MutedByScript
SW_USE_CUSTOM_PROPERTY=true